<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:background="@drawable/design_bg"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Number Transformer"
        android:textColor="#ffffff"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:textSize="35sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/t"
                android:contentDescription="Logo of the App"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp" />


            <EditText
                android:id="@+id/edittextDecimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/view_design"
                android:drawableLeft="@drawable/left_dec"
                android:inputType="number"
                android:digits="0123456789"
                android:drawablePadding="6dp"
                android:maxLength="13" />

            <EditText
                android:id="@+id/edittextBinary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:inputType="number"
                android:digits="01"
                android:drawablePadding="6dp"
                android:background="@drawable/view_design_2"
                android:drawableLeft="@drawable/left_bin"
                android:maxLength="44" />

            <EditText
                android:id="@+id/edittextOctal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:inputType="number"
                android:digits="01234567"
                android:drawablePadding="6dp"
                android:background="@drawable/view_design_3"
                android:drawableLeft="@drawable/left_oct"
                android:maxLength="14" />

            <EditText
                android:id="@+id/edittextHexadecimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:digits="0123456789abcdefABCDEF"
                android:drawablePadding="6dp"
                android:background="@drawable/view_design_4"
                android:drawableLeft="@drawable/left_hex"
                android:maxLength="12" />

            <Button
                android:id="@+id/buttonErase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ERASE INPUT"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_marginBottom="16dp"
                android:textAppearance="?android:textAppearanceLarge"
                android:background="@drawable/button_design" />


            <Button
                android:id="@+id/buttonExit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="EXIT APPLICATION"
                android:textAppearance="?android:textAppearanceLarge"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:background="@drawable/button_design_2"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="120dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Created by:                             SHAWRON"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

    </ScrollView>


</LinearLayout>